# smartdoc-finder-backend

./: Dockerfile  build.gradle  settings.gradle
scripts/: wait-for-services.sh
src/main/java/com/smartdocfinder/core/: SmartDocFinderBackendApplication.java
src/main/java/com/smartdocfinder/core/Listeners/: EmbeddingMessageListener.java  LuceneIndexListener.java
src/main/java/com/smartdocfinder/core/ai/: EmbeddingClient.java
src/main/java/com/smartdocfinder/core/config/: LuceneConfig.java  RabbitMQConfig.java  RabbitMQSenderConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/smartdocfinder/core/constants/: Constants.java
src/main/java/com/smartdocfinder/core/controller/: Constants.java  DocumentController.java  DocumentUploadController.java  FileUploadController.java  RootController.java
src/main/java/com/smartdocfinder/core/dto/: BeirDocument.java  GeneratorResponse.java  MultiEmbeddingResponse.java  RAGResponse.java  SearchResult.java  SemanticSearchResponse.java
src/main/java/com/smartdocfinder/core/events/: DocumentBatchSavedEvent.java
src/main/java/com/smartdocfinder/core/model/: Document.java  DocumentEntity.java
src/main/java/com/smartdocfinder/core/repository/: DocumentRepository.java
src/main/java/com/smartdocfinder/core/service/: DocumentParserService.java  DocumentUploadService.java  GeneratorService.java  GeneratorWarmupRunner.java  LuceneIndexRunner.java  LuceneService.java  RerankerService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/smartdocfinder/core/: SmartDocFinderBackendApplicationTests.java
(+2 files in other folders)
