plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartdocfinder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.apache.tika:tika-core:2.9.3'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.3'
	implementation 'org.apache.lucene:lucene-core:10.1.0'
    implementation 'org.apache.lucene:lucene-analysis-common:10.1.0'
    implementation 'org.apache.lucene:lucene-queryparser:10.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
